# Ventas_Angular14_NetCore7

./: README.md  Ventas.sln  Ventas_Angular14_NetCore7.sln  Ventas_BD.sql
Ventas.API/: Program.cs  Ventas.API.csproj
Ventas.API/Modules/: FeatureExtensions.cs
Ventas.API/Utilidad/: AutomapperProfile.cs  Dependencia.cs  Response.cs
Ventas.BLL/: Ventas.BLL.csproj
Ventas.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Ventas.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Ventas.BLL/Sesion/: SesionDTO.cs
Ventas.BLL/Ventas/: DashBoardDTO.cs  ReporteDTO.cs  VentasSemanaDTO.cs
Ventas.BusinessLogicLayer/: Ventas - Backup.BusinessLogicLayer.csproj  Ventas.BusinessLogicLayer.csproj
Ventas.BusinessLogicLayer/Comun/: IGenericRepository.cs
Ventas.BusinessLogicLayer/MenuServices/: DashBoardService.cs  IDashBoardService.cs  IMenuService.cs  MenuService.cs
Ventas.BusinessLogicLayer/Menus/: DashBoardManager.cs  IDashBoardManager.cs  IDashBoardRepository.cs  IMenuManager.cs  IMenuRepository.cs  MenuManager.cs
Ventas.BusinessLogicLayer/ProductoServices/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Ventas.BusinessLogicLayer/Productos/: CategoriaManager.cs  ICategoriaManager.cs  ICategoriaRepository.cs  IProductoManager.cs  IProductoRepository.cs  ProductoManager.cs
Ventas.BusinessLogicLayer/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Ventas.BusinessLogicLayer/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Ventas.BusinessLogicLayer/Sesion/: Sesion.cs  SesionDTO.cs
Ventas.BusinessLogicLayer/UsuarioServices/: IRolService.cs  IUsuarioService.cs  RolService.cs  UsuarioService.cs
Ventas.BusinessLogicLayer/Usuarios/: IRolManager.cs  IRolRepository.cs  IUsuarioManager.cs  IUsuarioRepository.cs  RolManager.cs  UsuarioManager.cs
Ventas.BusinessLogicLayer/VentaServices/: IVentaService.cs  VentaService.cs
Ventas.BusinessLogicLayer/Ventas/: DashBoard.cs  DashBoardDTO.cs  IVentaManager.cs  IVentaRepository.cs  Reporte.cs  ReporteDTO.cs  VentaManager.cs  VentasSemana.cs  VentasSemanaDTO.cs
Ventas.DAL/: Ventas.DAL.csproj
Ventas.DAL/DbContext/: VentasAngular14Context.cs
Ventas.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
Ventas.DataAccessLayer/: Ventas.DataAccessLayer.csproj
Ventas.DataAccessLayer/DbContext/: VentasAngular14Context.cs
Ventas.DataAccessLayer/Repositorios/: CategoriaRepository.cs  GenericRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Ventas.DataAccessLayer/Repositorios/Comun/: GenericRepository.cs
Ventas.DataAccessLayer/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
Ventas.DataAccessLayer/Repositorios/Menus/: DashBoardRepository.cs  MenuRepository.cs
Ventas.DataAccessLayer/Repositorios/Productos/: CategoriaRepository.cs  ProductoRepository.cs
Ventas.DataAccessLayer/Repositorios/Usuarios/: RolRepository.cs  UsuarioRepository.cs
Ventas.DataAccessLayer/Repositorios/Ventas/: VentaRepository.cs
Ventas.Domain/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs  Ventas.Domain.csproj
Ventas.Domain/Menus/: Menu.cs  MenuRol.cs
Ventas.Domain/Productos/: Categoria.cs  Producto.cs
Ventas.Domain/Usuarios/: Rol.cs  Usuario.cs
Ventas.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Rol.cs
Ventas.TEST/: UsuarioTesting.cs  Ventas - Backup.TEST.csproj
Ventas_Angular14_NetCore7-API/: WeatherForecast.cs
Ventas_Angular14_NetCore7.API/: Program.cs  Ventas_Angular14_NetCore7.API.csproj  WeatherForecast.cs  appsettings.json
Ventas_Angular14_NetCore7.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Ventas_Angular14_NetCore7.API/Controllers/Menus/: DashBoardController.cs  MenuController.cs
Ventas_Angular14_NetCore7.API/Controllers/Producto/: ProductoController.cs
Ventas_Angular14_NetCore7.API/Controllers/Productos/: CategoriaController.cs  CategoriaDTO.cs  ProductoController.cs
Ventas_Angular14_NetCore7.API/Controllers/Usuarios/: RolController.cs  UsuarioController.cs  UsuarioDTO.cs
Ventas_Angular14_NetCore7.API/Controllers/Ventas/: VentaController.cs  VentaDTO.cs
Ventas_Angular14_NetCore7.API/Properties/: launchSettings.json
Ventas_Angular14_NetCore7.API/Utilidad/: AutomapperProfile.cs  Dependencia.cs  Response.cs
Ventas_Angular14_NetCore7.BLL/: Ventas_Angular14_NetCore7.BLL.csproj
Ventas_Angular14_NetCore7.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Ventas_Angular14_NetCore7.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Ventas_Angular14_NetCore7.BLL/Ventas/: ReporteDTO.cs  VentasSemanaDTO.cs
Ventas_Angular14_NetCore7.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  UsusarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
Ventas_Angular14_NetCore7.IOC/: Dependencia.cs  Ventas_Angular14_NetCore7.IOC.csproj
Ventas_Angular14_NetCore7.Model/: Categoria.cs  NumeroDocumento.cs  Producto.cs  Usuario.cs  Venta.cs  VentasAngular14Context.cs
Ventas_Angular14_NetCore7.TEST/: UsuarioTesting.cs  Ventas_Angular14_NetCore7.TEST.csproj
Ventas_Angular14_NetCore7.Utility/: AutomapperProfile.cs  Ventas_Angular14_NetCore7.Utility.csproj
(+30 files in other folders)
