<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas_Angular14_NetCore7.BLL\Ventas_Angular14_NetCore7.BLL.csproj" />
    <ProjectReference Include="..\Ventas_Angular14_NetCore7.DAL\Ventas_Angular14_NetCore7.DAL.csproj" />
    <ProjectReference Include="..\Ventas_Angular14_NetCore7.Utility\Ventas_Angular14_NetCore7.Utility.csproj" />
  </ItemGroup>

</Project>
