<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas_Angular14_NetCore7.DTO\Ventas_Angular14_NetCore7.DTO.csproj" />
    <ProjectReference Include="..\Ventas_Angular14_NetCore7.Model\Ventas_Angular14_NetCore7.Model.csproj" />
  </ItemGroup>

</Project>
